{
  "name": "mantis-material-free-react",
  "version": "1.4.1",
  "homepage": "https://mantisdashboard.io/free",
  "author": {
    "name": "CodedThemes",
    "email": "codedthemes@gmail.com",
    "url": "https://codedthemes.com/"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-stage": "env-cmd -f .env.qa vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/icons": "^5.3.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/poppins": "^5.0.12",
    "@fontsource/public-sans": "^5.0.17",
    "@fontsource/roboto": "^5.0.12",
    "@iconify/icons-eva": "^1.2.6",
    "@iconify/react": "^6.0.0",
    "@inovua/reactdatagrid-community": "^5.10.2",
    "@mui/base": "^5.0.0-beta.38",
    "@mui/icons-material": "^6.1.10",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^5.15.12",
    "@mui/system": "^5.15.12",
    "@reduxjs/toolkit": "^2.8.2",
    "@svgr/webpack": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "ag-grid-community": "^33.3.2",
    "ag-grid-react": "^33.3.2",
    "apexcharts": "^3.49.0",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "formik": "^2.4.5",
    "framer-motion": "^12.16.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "notistack": "^3.0.2",
    "nprogress": "^0.2.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "pa^2.0.5",
    "react-number-format": "^5.3.3",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "util": "^0.12.5",
    "vite": "^5.2.10",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "1.2.5",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.19.0",
    "@types/node": "22.13.5",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "immutable": "4.3.7",
    "knip": "5.45.0",
    "prettier": "3.4.2",
    "prettier-eslint-cli": "8.0.1"
  },
  "packageManager": "yarn@1.22.22"
}
